DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1995121088
DATABASE_NAME=my-next-blog
SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=yryHJKBZtZQuy89zcN3NJOuOkdM0LGA1